<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="app">
    <div>
      <button data-bind="click: function() {
        showErrors(!showErrors())
      }">toggle</button>
    </div>
    <c-form-field params="state: validator.date1">
      <date-picker params="value: value1, clearable: true"></date-picker>
    </c-form-field>
    <c-form-field params="state: validator.date2">
      <i-date-picker params="value: value2, clearable: true"></i-date-picker>
    </c-form-field>
    <c-form-field params="state: validator.period1">
      <period-picker params="value: period1, clearable: true"></period-picker>
    </c-form-field>
    <c-form-field params="state: validator.period2">
      <period-picker params="value: period2, clearable: true"></period-picker>
    </c-form-field>

    <c-form-field>
      <i-period-picker params="value: period3, clearable: true"></i-period-picker>
    </c-form-field>
    <c-form-field>
      <i-period-picker params="value: period4, clearable: true"></i-period-picker>
    </c-form-field>
  </div>
</body>

</html>